00a00593        // addi x11 x0 10
00100513        // addi x10, x0 , 1
00000293        // addi x5 , x0 , 0
00200313        // addi x6 , x0 , 2
0265c463        // blt  x11, x6 , 40
00030393        // addi x7 , x6 , 0	
00038863        // beq  x7 , x0 , 16
00a282b3        // add  x5 , x5 , x10
fff38393        // addi x7 , x7 , -1
ff5ff06f        // jal  x0 , -12, 
00028513        // addi x10, x5 ,0
00000293        // addi x5 , x0 ,0
00130313        // addi x6 , x6 ,1
fddff06f        // jal  x0 ,-36
0000006f        // jal  x0 , 0


// ----------------------------------------------
//       The Above code is for factorial. 